alabaster==0.7.12
anytree==2.8.0
apparmor==3.0.1
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.5.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
Beaker==1.11.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
boto==2.49.0
bottle==0.12.19
Brlapi==0.8.2
btrfsutil==5.12.1
CacheControl==0.12.6
Cactus==3.3.3
cairocffi==1.2.0
CairoSVG==2.5.2
cffi==1.14.6
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
colorlog==5.0.1
contextlib2==0.6.0.post1
cryptography==3.4.7
cssselect2==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.2
distro==1.5.0
dj-database-url==0.5.0
Django==3.2.5
django-adminlte3==0.1.6
django-bootstrap4==3.0.1
django-markwhat==1.6.2
django-pyodbc-azure==2.1.0.0
djongo==1.3.6
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.4
Flask==2.0.1
future==0.18.2
greenlet==1.0.0
gunicorn==20.1.0
helpdev==0.7.1
html5lib==1.1
idna==3.2
imagesize==1.2.0
impacket==0.9.22
importlib-metadata==4.0.1
intervaltree==3.1.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipython-sql==0.4.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==2.0.1
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.2.0
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==5.7.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
ldap3==2.9.dev0
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
louis==3.18.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
markdown2==2.4.0
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
meson==0.58.1
mistune==0.8.4
more-itertools==8.7.0
msgpack==1.0.2
mssql-django==1.0b1
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netsnmp-python==1.0a1
nose==1.3.7
notebook==6.3.0
numpy==1.20.2
numpydoc==1.1.0
openpyxl==3.0.7
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.0
pathspec==0.8.1
pathtools==0.1.2
pcapy==0.11.5.dev0
pefile==2021.5.24
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.0.2
pluggy==0.13.1
ply==3.11
Pmw==2.0.1
prettytable==2.1.0
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pwquality==1.4.4
pyasn1==0.4.8
pybind11==2.6.2
pycairo==1.20.0
PyChess==1.0.3
pycodestyle==2.6.0
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pydocstyle==6.0.0
pyflakes==2.2.0
Pygments==2.8.1
PyGObject==3.40.1
pylint==2.7.4
pyls-black==0.4.6
pyls-spyder==0.3.2
pymongo==3.11.4
pyodbc==4.0.30
pyOpenSSL==20.0.1
pyparsing==2.4.7
Pyphen==0.10.0
PyQt5==5.12.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.17.3
pyspotify==2.1.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.1
pyxDamerauLevenshtein==1.7.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
QDarkStyle==3.0.2
qrcode==6.1
QtAwesome==1.0.2
qtconsole==5.0.3
QtPy==1.9.0
regex==2021.4.4
requests==2.25.1
requests-futures==1.0.0
resolvelib==0.7.0
retrying==1.3.3
rope==0.19.0
scipy==1.6.2
SecretStorage==3.3.1
Send2Trash==1.5.0
six==1.16.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2.1
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==5.0.1
spyder-kernels==2.0.1
SQLAlchemy==1.4.10
sqlparse==0.2.4
team==1.0
terminado==0.9.4
testpath==0.4.4
textdistance==4.2.1
three-merge==0.1.1
tinycss2==1.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
ujson==4.0.2
urllib3==1.26.6
vboxapi==1.0
virtualenv==20.5.0
watchdog==2.0.2
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.1
whichcraft==0.6.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.1.0
wxPython==4.1.1
xlrd==2.0.1
XlsxWriter==1.3.9
yapf==0.31.0
